<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/tp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">


	</TextView>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#212121"
		android:orientation="vertical">
		<ListView
			tools:listitem="@layout/item"
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="#03606C"
			android:gravity="center_horizontal|center_vertical"
			android:text="CHOOSE ITEMS TO CONTINUE"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
</LinearLayout>
